{
  "site": {
    "title": "Yongjin",
    "base_url": "https://yong2bba.github.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_darkmode": "",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "Yongjin"
  },
  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },
  "announcement": {
    "enable": false,
    "content": "",
    "expire_days": 7
  },
  "params": {
    "contact_form_action": "#",
    "copyright": "© 2026 Yongjin. All rights reserved."
  },
  "navigation_button": {
    "enable": true,
    "label": "GitHub",
    "link": "https://github.com/yong2bba/yong2bba.github.io"
  },

  "disqus": {
    "enable": false,
    "shortname": "",
    "settings": {}
  },
  "metadata": {
    "meta_author": "Yongjin",
    "meta_image": "/images/og-image.png",
    "meta_description": "일과 기술, 배우고 생각한 것을 기록합니다."
  },
  "llms": {
    "generate_llms_txt": true,
    "generate_llms_full_txt": true,
    "generate_individual_md": true,
    "include": [],
    "exclude": ["/404", "/contact", "/elements", "/privacy-policy"]
  }
}
